/* 전체 페이지 스타일 */
body {
    font-family: Arial, sans-serif; /* 기본 폰트 설정 */
    display: flex; /* 플렉스 박스 레이아웃 사용 */
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
    height: 100vh; /* 뷰포트 높이를 100%로 설정 */
    margin: 0; /* 기본 마진 제거 */
    background-color: #f0f0f0; /* 배경색 설정 */
}

/* 계산기 컨테이너 스타일 */
#calculator {
    background-color: #fff; /* 배경색 흰색으로 설정 */
    border-radius: 10px; /* 모서리를 둥글게 설정 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
    padding: 20px; /* 내부 여백 설정 */
    width: 300px; /* 너비 설정 */
}

/* 디스플레이 스타일 */
#display {
    width: 100%; /* 너비를 100%로 설정 */
    height: 50px; /* 높이 설정 */
    font-size: 24px; /* 폰트 크기 설정 */
    text-align: right; /* 텍스트 오른쪽 정렬 */
    padding: 10px; /* 내부 여백 설정 */
    margin-bottom: 10px; /* 아래쪽 마진 설정 */
    border: 1px solid #ccc; /* 테두리 설정 */
    border-radius: 5px; /* 모서리를 둥글게 설정 */
    box-sizing: border-box; /* 박스 크기 계산 방식 설정 */
}

/* 버튼 컨테이너 스타일 */
#buttons {
    display: grid; /* 그리드 레이아웃 사용 */
    grid-template-columns: repeat(4, 1fr); /* 4열 그리드 설정 */
    gap: 10px; /* 그리드 아이템 간격 설정 */
}

/* 버튼 스타일 */
button {
    width: 100%; /* 너비를 100%로 설정 */
    height: 50px; /* 높이 설정 */
    font-size: 18px; /* 폰트 크기 설정 */
    border: none; /* 테두리 제거 */
}