가. 제목

놀라운 계산기


나. 개발동기

사용자가 계산기를 사용할 때, 복잡한 기능을 사용할 필요가 없는 경우가 많습니다. 따라서, 
사용자가 간단하게 숫자와 연산자를 입력하고 결과를 확인할 수 있는 계산기를 개발하고자 합니다.


다. 개발내용

HTML, CSS, JavaScript를 사용하여 계산기 웹 애플리케이션을 개발했습니다.
JavaScript를 통해 계산기의 기능을 구현했습니다. 사용자는 버튼을 클릭하여 숫자와 연산자를 입력하고, 결과를 확인할 수 있습니다. 또한, 'C' 버튼을 통해 입력을 초기화할 수 있습니다.


라. 깃헙 링크

https://github.com/reimunyancat/web-programming